*{
    margin: 0;
}


.sbar{
    float: left;
    width: 90px;
    height: 900px;
    background: #111643;
    display:flex;
    
 
}   
.div1{
    
    align-items: center;
    display:flex;
    flex-direction: column;
    
}


.icon1{
    margin-left: 10px;
}
.hv:hover{
    border-radius: 10px;
    border: 1px solid  rgb(255, 255, 255);
    background-color: rgb(111, 111, 176);
    /* padding: 1px; */

}

.hv,.icon{
    margin-bottom: 20px;
}

.dash{
    margin-top: 0;
}

.dash:hover{
    text-decoration: underline;
}

.icon{
    margin-top: 10px;
}

.cntr{
    margin-left: 7px;
}

.sectn{
    background-color: white;
    height: 120vh;
    width: 100vw;
}
.nevbar{
    box-shadow: 10px 10px 10px cornflowerblue;
    background-color: whitesmoke;
    height: 90px;
    width: 100vw;

}

.heading{   
    float:left;
    padding-top: 15px;
    margin-left: 50px;
    font-size: 40px;
}
.profile{
    padding: 0px;
    float: right;
}

.jobpost{
    float: left;
    border-radius: 20px;
    margin-left: 100px;
    margin-top: 40px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    padding: 5px;
    width: 20vw;
    height: 6vh;
    background-color: #2549F9;
    color: #fff;
    box-shadow: 10px 10px 10px rgb(95, 93, 93);
    
}

.addlist{
    border-radius: 10px;
    border: 3px solid black;
    width: 450px;
    height: 200px;
    margin-top: 50px;
    padding-top: 50px;
}


.file{
    margin-top: 20px;
    margin-left: 150px;
}

.fbtn{
    margin-top: 50px;
}
.studentdata{
    
    float: right;
    border-radius: 20px;
    margin-left: 400px;
    margin-right: 200px;
    margin-top: 40px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    padding: 5px;
    width: 20vw;
    height: 6vh;
    background-color: #2549F9;
        color: #fff;
    box-shadow: 10px 10px 10px rgb(95, 93, 93)
    

}




#jobgrid{
    /* background-color: green; */
    height: 400px;
    width: 100vw;
    margin-top: 100px;
 }
 
 .jobcontainer{
     /* margin-top: 350px; */
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap :0rem;
 } 
 
 
 
 
 .varify{
     
     float: right;
     margin-right: 50px;
     margin-top: 50px;
 }
 .accept{
    
     width: 80px;
     padding: 5px;
    
     border-radius: 7px;
 }
 
 .reject{
     border-radius: 7px;
 
     width: 80px;
     padding: 5px;
 }
 
 
 .locicon{
     margin-top:45px ;
     float: left;
 
 }
 


 .card{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
 }

 .item{
    background-color: white;
    /* border: 2px solid black; */
    /* margin: 10px; */

    /* border-radius: 15px; */
    /* margin-top: 40px;
    margin-left: 50px; */
    /* width: 500px;
    height: 180px; */


    /* box-shadow: 10px 10px 10px rgb(95, 93, 93); */
   
}

 span{
    font-size: 20px;
    font-weight: bold;
    padding-top:Â 10px;

}