

 * {
    margin: 0;
}

.sbar {
    float: left;
    width: 90px;
    height: 1000px;
    background: #111643;
    display: flex;
    margin-top: -90px;
}

.div1 {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.icon1 {
    margin-left: 10px;
}

.hv:hover {
    border-radius: 10px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(111, 111, 176);
}

.hv,
.icon {
    margin-bottom: 20px;
}

.dash {
    margin-top: 0;
}

.dash:hover {
    text-decoration: underline;
}

.icon {
    margin-top: 10px;
}

.cntr {
    margin-left: 7px;
}

.sectn {
    background-color: white;
    height: 120vh;
    width: 100vw;
}

.nevbar {
    box-shadow: 10px 10px 10px cornflowerblue;
    background-color: whitesmoke;
    height: 90px;
    width: 100vw;
}

.heading {
    float: left;
    padding: 12px;
    margin-left: 180px !important;
    font-size: 40px;
}

.profile {
    padding: 0px;
    float: right;
    border-radius: 10px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgba(203, 203, 221, 0.982);
    height: 70px !important;
}

.form {
    margin-top: 40px;
    margin-left: 100px;
    float: left;
    width: 80vw;
}

.label {
    font-weight: bold;
}

.form-edit{
padding-left: 5%;

}
