* {
    margin: 0;
}


.sbar {
    float: left;
    width: 90px;
    height: 100vh;
    background: #111643;
    display: flex;


}

.div1 {

    align-items: center;
    display: flex;
    flex-direction: column;

}


.icon1 {
    margin-left: 10px;

}

.hv:hover {
    border-radius: 10px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(111, 111, 176);
    /* padding: 1px; */

}

.hv,
.icon {
    margin-bottom: 20px;
}

.dash {
    margin-top: 0;
}

.dash:hover {
    text-decoration: underline;
}

.icon {
    margin-top: 10px;
}

.cntr {
    margin-left: 7px;
}

.sectn {
    background-color: white;
    height: 100vh;
    width: 100vw;
}

.nevbar {
    box-shadow: 10px 10px 10px cornflowerblue;
    background-color: whitesmoke;
    height: 90px;
    width: 100vw;

}

.heading {

    float: left;
    padding: 12px;
    margin-left: 50px;
    font-size: 40px;
}

.profile {
    padding: 0px;
    float: right;
    border-radius: 10px;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgba(203, 203, 221, 0.982);
}

.headname {
    width: 100vw;
    height: 80px;
    /* border: 2px solid; */
}

.jobpost {

    float: left;
    border-radius: 20px;
    margin-left: 70px;
    margin-top: 20px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    width: 15vw;
    height: 6vh;
    background-color: #2549F9;
    color: #fff;
    box-shadow: 10px 10px 10px rgb(95, 93, 93);

}


.createjob {

    float: right;
    border-radius: 20px;
    margin-right: 70px;
    margin-top: 20px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    width: 15vw;
    height: 6vh;
    background-color: #2549F9;
    color: #fff;
    box-shadow: 10px 10px 10px rgb(95, 93, 93);

}

.button {
    background: #fafafa00;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    border: 1px solid;
    width: 15vw;
    height: 6vh;
    border-radius: 20px;
    border-color: #000000;


}

.text {
    background: #fafafa00;
    color: #fff;
    font-weight: bold;
    text-align: center;
    border: 4px;
    width: 15vw;
    height: 6vh;
}



.card {
    float: left;
    box-shadow: 10px 10px 10px rgb(95, 93, 93);
    border-radius: 15px;
    margin-top: 15px;
    margin-left: 50px;
    width: 365px;
    height: 180px;
    border: 3px solid;
}

.card1 {
    float: left;
    box-shadow: 10px 10px 10px rgb(95, 93, 93);
    border-radius: 15px;
    margin-top: 15px;
    margin-left: 50px;
    width: 365px;
    height: 180px;
    border: 3px solid;
    ;
}


.Public {
    border-radius: 7px;
    color: #fff;
    background-color: #2549F9;
    width: 80px;
    padding: 5px;
    margin-top: 25px;
    margin-left: 10px;
}

.locaticon {
    margin-top: 10px;
    float: left;
    width: 150px;



}

.packagepublic {
    /* margin-left: 200px; */
    margin-top: 30px;
    margin-right: 30px;
    width: 150px;
    float: right;

}

.locationicon {
    float: left;
    /* border:1px solid */

}

.locationtext {
    float: left;
    font-weight: bold;
    margin-right: 30px;
    /* border:1px solid */

}

.stopwatch {
    float: left;
    /* border:1px solid */

}

.fulltimetext {
    float: left;
    font-weight: bold;
    margin-right: 25px;
    /* border:1px solid */
}

.money {
    float: left;
}

.salary {
    float: left;
    margin-left: 20px;
    font-weight: bold;


}

.rolename {
    text-align: center;

}