*{
    margin: 0;
}


.sbar{
    float: left;
    width: 90px;
    height: 100vh;
    background: #111643;
    display:flex;
    
 
}   
.div1{
    
    align-items: center;
    display:flex;
    flex-direction: column;
    
}

/* .icon1:{
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(111, 111, 176);
    padding: 15px;
} */
.icon1{
    margin-left: 10px;
    
}
.hv:hover{
    border-radius: 10px;
    border: 1px solid  rgb(255, 255, 255);
    background-color: rgb(111, 111, 176);
    /* padding: 1px; */

}

.hv,.icon{
    margin-bottom: 20px;
}

.dash{
    margin-top: 0;
}

.dash:hover{
    text-decoration: underline;
}

.icon{
    margin-top: 10px;
}

.cntr{
    margin-left: 7px;
}

.sectn{
    background-color: white;
    height: 100vh;
    width: 100vw;
}
.nevbar{
    box-shadow: 10px 10px 10px cornflowerblue;
    background-color: whitesmoke;
    height: 90px;
    width: 100vw;

}

.heading{   

    float:left;
    padding: 12px;
    margin-left: 50px;
    font-size: 40px;
}
.profile{
    padding: 0px;
    float: right;
    border-radius: 10px;
    border: 1px solid  rgb(255, 255, 255);
    background-color: rgba(203, 203, 221, 0.982);
}

.tpolist{
    /* width: 100vw; */
    /* border: 2px solid; */
    

}
.TPO_List{

    border-radius: 20px;
    margin-left: 140px;
    margin-top: 40px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    padding: 5px;
    width: 15vw;
    height: 6vh;
    background-color: #2549F9;
    color: #fff;
    box-shadow: 10px 10px 10px rgb(95, 93, 93);
    
}   

.tablelist{
    margin-top: 50px;
    margin-left: 100px;
    float: left;
    width: 1150px;
}
.send{
    /* float: left; */

        align-items: center;
            display: flex;
            flex-direction: column;
    
            .btn{
                background: #2549F9;
                color: #fff;
            }
}














